# Etech-server

./: .gitignore  Dockerfile  pom.xml
database_scripts/: DROP_CREATE_TABLES.sql  TRUNCATE_FILL_TABLES.sql
src/main/appengine/: app.yaml
src/main/java/com/etech/: ApplicationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  ServerApplication.java  SpringSecurityConfig.java
src/main/java/com/etech/controller/: AuthenticationController.java  AuthorizationController.java  CategoryController.java  CommentController.java  HelloController.java  ImageController.java  OrderController.java  OrderStatusController.java  PermissionController.java  ProductController.java  UserController.java
src/main/java/com/etech/controller/admin/: AdminCategoryController.java  AdminProductController.java
src/main/java/com/etech/model/: AuthenticationRequest.java  Category.java  Comment.java  LoginRequest.java  Order.java  OrderStatus.java  Permission.java  Permissions.java  Product.java  ProductList.java  User.java
src/main/java/com/etech/model/dto/: AdminProductDto.java  AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/java/com/etech/repository/: CategoryRepository.java  CommentRepository.java  OrderRepository.java  OrderStatusRepository.java  PermissionsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/etech/security/: JwtCsrfFilter.java  JwtTokenRepository.java  JwtUserDetailsService.java
src/main/java/com/etech/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/etech/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
