spring.data.rest.base-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

spring.cloud.gcp.project-id=etech-server
spring.datasource.url=jdbc:postgresql://34.89.215.136:5432/etech_db
spring.cloud.gcp.sql.instance-connection-name=etech-server:europe-west3:etech-db
spring.cloud.gcp.sql.database-name=etech_db
spring.datasource.password=0000
spring.datasource.hikari.minimum-idle=3
spring.main.allow-bean-definition-overriding=true