spring.data.rest.base-path=/api
image.upload.dir.products=src/main/resources/static/images/products
image.upload.dir.categories=src/main/resources/static/images/categories

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5432/silex
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.hikari.minimum-idle=3
spring.main.allow-bean-definition-overriding=true

jwt.token.secret=jwtsilexshop
jwt.token.expired=172800000