spring.data.rest.base-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://34.118.33.114/postgres
spring.cloud.gcp.sql.instance-connection-name=augmented-card-384013:europe-central2:etech
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=false

